CohereAPIKey = xO57Iutgx1SpAqAcEAU56kDiMsA7cvp0wFAnkC9h
Username = Mohammed Ayman Quadri
Assistantname = Jarvis
GroqAPIKey = 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
GOOGLE_API_KEY=AIzaSyBDFbAEaGLwI8Wr1pLcgtqqGe6JaGvcu_4   	
GOOGLE_CSE_ID=70f202b2f19244290
Input_Language=en
Assistant_Voice=en-US-JennyNeural


