CohereAPIKey = xO57Iutgx1SpAqAcEAU56kDiMsA7cvp0wFAnkC9h
Username = Mohammed Ayman Quadri
Assistantname = Jarvis
GroqAPIKey = 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
GOOGLE_API_KEY=AIzaSyBDFbAEaGLwI8Wr1pLcgtqqGe6JaGvcu_4   	
GOOGLE_CSE_ID=70f202b2f19244290
Input_Language=en
Assistant_Voice=en-PH-RosaNeural


